<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sales__customer_dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.129gggh0aojdvf1h37j0n00ujqqp'>
            <connection class='textscan' directory='E:/Data Analyst/Data Analyst Project by Me/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.129gggh0aojdvf1h37j0n00ujqqp' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.129gggh0aojdvf1h37j0n00ujqqp' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.129gggh0aojdvf1h37j0n00ujqqp' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.129gggh0aojdvf1h37j0n00ujqqp' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_199565784058269696:qk]&quot;' value='CY Customers' />
          <alias key='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_199565784058650625:qk]&quot;' value='PY Customers' />
        </aliases>
      </column>
      <column caption='KPI sales avg' datatype='string' name='[Calculation_1000080616203161600]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_400820388833185792])&gt;WINDOW_AVG(SUM([Calculation_400820388833185792]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI profit avg' datatype='string' name='[Calculation_1000080616204279809]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_805862881319055365])&gt;WINDOW_AVG(SUM([Calculation_805862881319055365]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621089737666564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621089739128837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%Diff quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1011621089741520902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1011621089737666564])-SUM([Calculation_1011621089739128837]))/SUM([Calculation_1011621089739128837])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621089756172295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1011621089737666564]) = WINDOW_MAX(SUM([Calculation_1011621089737666564]))&#13;&#10;THEN SUM([Calculation_1011621089737666564])&#13;&#10;ELSEIF SUM([Calculation_1011621089737666564]) = WINDOW_MIN(SUM([Calculation_1011621089737666564]))&#13;&#10;THEN SUM([Calculation_1011621089737666564])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063693959647592448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_400820388833185792])= WINDOW_MAX(SUM([Calculation_400820388833185792]))&#13;&#10;THEN SUM([Calculation_400820388833185792])&#13;&#10;ELSEIF SUM([Calculation_400820388833185792])= WINDOW_MIN(SUM([Calculation_400820388833185792]))&#13;&#10;THEN SUM([Calculation_400820388833185792])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_1268607743712473088]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_400820388833185792]) &lt; SUM([Calculation_400820388834168833]) THEN &apos; ⬤ &apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='% Diff sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1354176135161577472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_400820388833185792])-SUM([Calculation_400820388834168833]))/SUM([Calculation_400820388834168833])' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_136515389860397056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_136515389862023169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_136515389863522306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_136515389860397056])-COUNTD([Calculation_136515389862023169]))/COUNTD([Calculation_136515389862023169])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_136515389864243203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_136515389860397056]) = WINDOW_MAX(COUNTD([Calculation_136515389860397056]))&#13;&#10;THEN COUNTD([Calculation_136515389860397056])&#13;&#10;ELSEIF COUNTD([Calculation_136515389860397056]) = WINDOW_MIN(COUNTD([Calculation_136515389860397056]))&#13;&#10;THEN COUNTD([Calculation_136515389860397056])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_136515389866496004]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_199565784058269696]: COUNTD([Calculation_136515389860397056])}' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_199565784058269696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_199565784058650625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff. Customers' datatype='real' name='[Calculation_199565784058929154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_199565784058269696])-COUNTD([Calculation_199565784058650625]))/COUNTD([Calculation_199565784058650625])' />
      </column>
      <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_199565784066932741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_400820388833185792])/COUNTD([Calculation_199565784058269696])' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_199565784067842054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_400820388834168833])/COUNTD([Calculation_199565784058650625])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_400820388833185792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_400820388834168833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(YEAR)' datatype='integer' name='[Calculation_400820388836151298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_611645150161223683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([Calculation_199565784058269696])}' />
      </column>
      <column caption='Min/Max Customer' datatype='integer' name='[Calculation_611645150208446472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_199565784058269696])=WINDOW_MAX(COUNTD([Calculation_199565784058269696]))&#13;&#10;THEN COUNTD([Calculation_199565784058269696])&#13;&#10;ELSEIF COUNTD([Calculation_199565784058269696])=WINDOW_MIN(COUNTD([Calculation_199565784058269696]))&#13;&#10;THEN COUNTD([Calculation_199565784058269696])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_611645150281990156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_199565784066932741]-[Calculation_199565784067842054])/[Calculation_199565784067842054]' />
      </column>
      <column caption='Min/Max sales Per Customer' datatype='real' name='[Calculation_611645150290165773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_199565784066932741]=WINDOW_MAX([Calculation_199565784066932741])&#13;&#10;THEN [Calculation_199565784066932741]&#13;&#10;ELSEIF [Calculation_199565784066932741]=WINDOW_MIN([Calculation_199565784066932741])&#13;&#10;THEN [Calculation_199565784066932741]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305800706]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305948163]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_805862881319055365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_805862881319698438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_805862881328738311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_805862881319055365])-SUM([Calculation_805862881319698438]))/SUM([Calculation_805862881319055365])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_805862881329827848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_805862881319055365]) = WINDOW_MAX(SUM([Calculation_805862881319055365]))&#13;&#10;THEN SUM([Calculation_805862881319055365])&#13;&#10;ELSEIF SUM([Calculation_805862881319055365]) = WINDOW_MIN(SUM([Calculation_805862881319055365]))&#13;&#10;THEN SUM([Calculation_805862881319055365])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_47A83D91BEE24F68A42198A1C9641230]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_AB1F369C12C2491A863CD3A0B4141D16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_BD38CEC5C901494DA2E431C4A74C04D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_11CE4F5485EA465795810772AB0D6FBF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_136515389860397056]' derivation='CountD' name='[ctd:Calculation_136515389860397056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_136515389862023169]' derivation='CountD' name='[ctd:Calculation_136515389862023169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_199565784058269696]' derivation='CountD' name='[ctd:Calculation_199565784058269696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_199565784058650625]' derivation='CountD' name='[ctd:Calculation_199565784058650625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011621089737666564]' derivation='Sum' name='[sum:Calculation_1011621089737666564:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011621089739128837]' derivation='Sum' name='[sum:Calculation_1011621089739128837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_400820388833185792]' derivation='Sum' name='[sum:Calculation_400820388833185792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_400820388834168833]' derivation='Sum' name='[sum:Calculation_400820388834168833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_611645150161223683]' derivation='Sum' name='[sum:Calculation_611645150161223683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_805862881319055365]' derivation='Sum' name='[sum:Calculation_805862881319055365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_805862881319698438]' derivation='Sum' name='[sum:Calculation_805862881319698438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1000080616203161600]' derivation='User' name='[usr:Calculation_1000080616203161600:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1000080616204279809]' derivation='User' name='[usr:Calculation_1000080616204279809:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1011621089756172295]' derivation='User' name='[usr:Calculation_1011621089756172295:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1063693959647592448]' derivation='User' name='[usr:Calculation_1063693959647592448:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_136515389864243203]' derivation='User' name='[usr:Calculation_136515389864243203:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_199565784058929154]' derivation='User' name='[usr:Calculation_199565784058929154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_199565784066932741]' derivation='User' name='[usr:Calculation_199565784066932741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_199565784067842054]' derivation='User' name='[usr:Calculation_199565784067842054:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_611645150208446472]' derivation='User' name='[usr:Calculation_611645150208446472:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_611645150290165773]' derivation='User' name='[usr:Calculation_611645150290165773:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_805862881329827848]' derivation='User' name='[usr:Calculation_805862881329827848:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
      </datasources>
      <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_625092EAD5E849FAA5A3F08A1F3DE9D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_40855F2842014B669E038EFEBD80407D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_53024645A6F74FA2B71C01893B0722AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2EAEA700837448F7A762C7AE0C6640A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
            <column caption='CY Orders' datatype='string' name='[Calculation_136515389860397056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_136515389866496004]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_199565784058269696]: COUNTD([Calculation_136515389860397056])}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_199565784058269696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_199565784058269696]' derivation='CountD' name='[ctd:Calculation_199565784058269696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136515389866496004]' derivation='None' name='[none:Calculation_136515389866496004:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_2EAEA700837448F7A762C7AE0C6640A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action3_249E17F6060F471095E48FC1018B9EDA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_199565784058269696:qk]' />
              <text column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_199565784058269696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Nr of Orders per Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Calculation_136515389866496004:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>CY Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_199565784058269696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_199565784058269696:qk]</rows>
        <cols>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Calculation_136515389866496004:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customer&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_611645150161223683:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_611645150216503306:qk]>]]></run>
            <run fontcolor='#cecece' fontsize='12'> vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
            <column caption='CY Customers' datatype='string' name='[Calculation_199565784058269696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_199565784058650625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff. Customers' datatype='real' name='[Calculation_199565784058929154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_199565784058269696])-COUNTD([Calculation_199565784058650625]))/COUNTD([Calculation_199565784058650625])' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_611645150161223683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([Calculation_199565784058269696])}' />
            </column>
            <column caption='Min/Max Customer' datatype='integer' name='[Calculation_611645150208446472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_199565784058269696])=WINDOW_MAX(COUNTD([Calculation_199565784058269696]))&#13;&#10;THEN COUNTD([Calculation_199565784058269696])&#13;&#10;ELSEIF COUNTD([Calculation_199565784058269696])=WINDOW_MIN(COUNTD([Calculation_199565784058269696]))&#13;&#10;THEN COUNTD([Calculation_199565784058269696])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([PY Customers])}' datatype='integer' name='[Calculation_611645150216245257]' role='measure' type='quantitative' user:unnamed='Customer Distribution'>
              <calculation class='tableau' formula='{COUNTD([Calculation_199565784058650625])}' />
            </column>
            <column caption='{[% Diff. Customers]}' datatype='real' name='[Calculation_611645150216503306]' role='measure' type='quantitative' user:unnamed='Customer Distribution'>
              <calculation class='tableau' formula='{[Calculation_199565784058929154]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305800706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305948163]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805862881305800706]' derivation='Attribute' name='[attr:Calculation_805862881305800706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862881305948163]' derivation='Attribute' name='[attr:Calculation_805862881305948163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199565784058269696]' derivation='CountD' name='[ctd:Calculation_199565784058269696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199565784058650625]' derivation='CountD' name='[ctd:Calculation_199565784058650625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611645150161223683]' derivation='Sum' name='[sum:Calculation_611645150161223683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645150216245257]' derivation='Sum' name='[sum:Calculation_611645150216245257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645150216503306]' derivation='Sum' name='[sum:Calculation_611645150216503306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199565784058929154]' derivation='User' name='[usr:Calculation_199565784058929154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645150208446472]' derivation='User' name='[usr:Calculation_611645150208446472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_199565784058269696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_199565784058650625:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_2EAEA700837448F7A762C7AE0C6640A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action3_249E17F6060F471095E48FC1018B9EDA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784058929154:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_199565784058269696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_199565784058650625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales Differences:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784058929154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/Lowest Sales:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150208446472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_199565784058269696:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_199565784058650625:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784058929154:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784058929154:qk]' />
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_199565784058269696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_199565784058650625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales Differences:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784058929154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/Lowest Sales:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150208446472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150208446472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_611645150161223683:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_611645150216245257:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_611645150216503306:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784058929154:qk]' />
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150208446472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_199565784058269696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_199565784058650625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales Differences:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784058929154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/Lowest Sales:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150208446472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values] + [federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150208446472:qk])</rows>
        <cols>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_136515389881950217:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_136515389882007562:qk]> ]]></run>
            <run fontcolor='#cecece' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
            <column caption='CY Orders' datatype='string' name='[Calculation_136515389860397056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_136515389862023169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_136515389863522306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_136515389860397056])-COUNTD([Calculation_136515389862023169]))/COUNTD([Calculation_136515389862023169])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_136515389864243203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_136515389860397056]) = WINDOW_MAX(COUNTD([Calculation_136515389860397056]))&#13;&#10;THEN COUNTD([Calculation_136515389860397056])&#13;&#10;ELSEIF COUNTD([Calculation_136515389860397056]) = WINDOW_MIN(COUNTD([Calculation_136515389860397056]))&#13;&#10;THEN COUNTD([Calculation_136515389860397056])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_136515389881950217]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_136515389860397056])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_136515389882007562]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_136515389863522306]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_136515389860397056]' derivation='CountD' name='[ctd:Calculation_136515389860397056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136515389862023169]' derivation='CountD' name='[ctd:Calculation_136515389862023169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136515389881950217]' derivation='Sum' name='[sum:Calculation_136515389881950217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136515389882007562]' derivation='Sum' name='[sum:Calculation_136515389882007562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136515389863522306]' derivation='User' name='[usr:Calculation_136515389863522306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136515389864243203]' derivation='User' name='[usr:Calculation_136515389864243203:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_136515389860397056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_136515389862023169:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_2EAEA700837448F7A762C7AE0C6640A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action3_249E17F6060F471095E48FC1018B9EDA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_136515389862023169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Month of Order Date:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distinct count of CY Orders:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_136515389860397056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distinct count of PY Orders:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_136515389862023169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[% Diff Orders:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_136515389863522306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[{COUNTD([CY Orders])}:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_136515389881950217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[{[% Diff Orders]}:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_136515389882007562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Min/Max Orders:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_136515389864243203:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_136515389860397056:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_136515389863522306:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_136515389862023169:qk]' />
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Month of Order Date:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distinct count of CY Orders:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_136515389860397056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distinct count of PY Orders:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_136515389862023169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[% Diff Orders:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_136515389863522306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[{COUNTD([CY Orders])}:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_136515389881950217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[{[% Diff Orders]}:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_136515389882007562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Min/Max Orders:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_136515389864243203:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_136515389864243203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_136515389881950217:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_136515389882007562:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_136515389862023169:qk]' />
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_136515389864243203:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Month of Order Date:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distinct count of CY Orders:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_136515389860397056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Distinct count of PY Orders:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_136515389862023169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[% Diff Orders:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_136515389863522306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[{COUNTD([CY Orders])}:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_136515389881950217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[{[% Diff Orders]}:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_136515389882007562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Min/Max Orders:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_136515389864243203:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values] + [federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_136515389864243203:qk])</rows>
        <cols>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#212121'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#212121' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089658777602:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#212121' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089658994691:qk]>]]></run>
            <run bold='true' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#cecece' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1011621089658777602]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{SUM([Calculation_805862881319055365])}' />
            </column>
            <column caption='{[% Diff profit]}' datatype='real' name='[Calculation_1011621089658994691]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{[Calculation_805862881328738311]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305800706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305948163]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_805862881319055365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_805862881319698438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_805862881328738311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_805862881319055365])-SUM([Calculation_805862881319698438]))/SUM([Calculation_805862881319055365])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_805862881329827848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_805862881319055365]) = WINDOW_MAX(SUM([Calculation_805862881319055365]))&#13;&#10;THEN SUM([Calculation_805862881319055365])&#13;&#10;ELSEIF SUM([Calculation_805862881319055365]) = WINDOW_MIN(SUM([Calculation_805862881319055365]))&#13;&#10;THEN SUM([Calculation_805862881319055365])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805862881305800706]' derivation='Attribute' name='[attr:Calculation_805862881305800706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862881305948163]' derivation='Attribute' name='[attr:Calculation_805862881305948163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621089658777602]' derivation='Sum' name='[sum:Calculation_1011621089658777602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621089658994691]' derivation='Sum' name='[sum:Calculation_1011621089658994691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862881319055365]' derivation='Sum' name='[sum:Calculation_805862881319055365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862881319698438]' derivation='Sum' name='[sum:Calculation_805862881319698438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862881328738311]' derivation='User' name='[usr:Calculation_805862881328738311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862881329827848]' derivation='User' name='[usr:Calculation_805862881329827848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319698438:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action1_625092EAD5E849FAA5A3F08A1F3DE9D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_40855F2842014B669E038EFEBD80407D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (WEEK(Order Date))]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089658777602:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089658994691:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319698438:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_805862881328738311:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales of<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319698438:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_805862881328738311:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_805862881329827848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089658777602:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089658994691:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319698438:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_805862881328738311:qk]' />
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales of<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319698438:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_805862881328738311:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_805862881329827848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_805862881329827848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089658777602:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089658994691:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319698438:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_805862881328738311:qk]' />
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_805862881329827848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales of<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319698438:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_805862881328738311:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_805862881329827848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values] + [federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_805862881329827848:qk])</rows>
        <cols>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#212121'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#212121' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089756975112:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#212121' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089757036553:qk]> ]]></run>
            <run fontcolor='#cecece' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621089737666564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621089739128837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%Diff quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1011621089741520902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1011621089737666564])-SUM([Calculation_1011621089739128837]))/SUM([Calculation_1011621089739128837])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621089756172295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1011621089737666564]) = WINDOW_MAX(SUM([Calculation_1011621089737666564]))&#13;&#10;THEN SUM([Calculation_1011621089737666564])&#13;&#10;ELSEIF SUM([Calculation_1011621089737666564]) = WINDOW_MIN(SUM([Calculation_1011621089737666564]))&#13;&#10;THEN SUM([Calculation_1011621089737666564])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1011621089756975112]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1011621089737666564])}' />
            </column>
            <column caption='{[%Diff quantity]}' datatype='real' name='[Calculation_1011621089757036553]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1011621089741520902]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305800706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305948163]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805862881305800706]' derivation='Attribute' name='[attr:Calculation_805862881305800706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862881305948163]' derivation='Attribute' name='[attr:Calculation_805862881305948163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621089737666564]' derivation='Sum' name='[sum:Calculation_1011621089737666564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621089739128837]' derivation='Sum' name='[sum:Calculation_1011621089739128837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621089756975112]' derivation='Sum' name='[sum:Calculation_1011621089756975112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621089757036553]' derivation='Sum' name='[sum:Calculation_1011621089757036553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621089741520902]' derivation='User' name='[usr:Calculation_1011621089741520902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621089756172295]' derivation='User' name='[usr:Calculation_1011621089756172295:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089737666564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089739128837:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action1_625092EAD5E849FAA5A3F08A1F3DE9D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_40855F2842014B669E038EFEBD80407D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (WEEK(Order Date))]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089756975112:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089757036553:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089739128837:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089737666564:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1011621089756172295:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1011621089741520902:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Quanity of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089737666564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Quantity of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089739128837:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Quantity differences:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1011621089741520902:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089756975112:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089757036553:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089739128837:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089737666564:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1011621089756172295:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1011621089741520902:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]' />
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Quanity of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089737666564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Quantity of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089739128837:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Quantity differences:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1011621089741520902:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1011621089756172295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089756975112:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089757036553:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089739128837:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089737666564:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1011621089756172295:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1011621089741520902:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]' />
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1011621089756172295:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Quanity of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089737666564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Quantity of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089739128837:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Quantity differences:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1011621089741520902:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values] + [federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1011621089756172295:qk])</rows>
        <cols>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#212121'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#212121' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1063693959664222209:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#212121' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1063693959664328706:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#cecece' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063693959647592448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_400820388833185792])= WINDOW_MAX(SUM([Calculation_400820388833185792]))&#13;&#10;THEN SUM([Calculation_400820388833185792])&#13;&#10;ELSEIF SUM([Calculation_400820388833185792])= WINDOW_MIN(SUM([Calculation_400820388833185792]))&#13;&#10;THEN SUM([Calculation_400820388833185792])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1063693959664222209]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_400820388833185792])}' />
            </column>
            <column caption='{[% Diff sales]}' datatype='real' name='[Calculation_1063693959664328706]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1354176135161577472]}' />
            </column>
            <column caption='% Diff sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1354176135161577472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_400820388833185792])-SUM([Calculation_400820388834168833]))/SUM([Calculation_400820388834168833])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_400820388833185792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_400820388834168833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305800706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305948163]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805862881305800706]' derivation='Attribute' name='[attr:Calculation_805862881305800706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862881305948163]' derivation='Attribute' name='[attr:Calculation_805862881305948163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063693959664222209]' derivation='Sum' name='[sum:Calculation_1063693959664222209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063693959664328706]' derivation='Sum' name='[sum:Calculation_1063693959664328706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400820388833185792]' derivation='Sum' name='[sum:Calculation_400820388833185792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400820388834168833]' derivation='Sum' name='[sum:Calculation_400820388834168833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063693959647592448]' derivation='User' name='[usr:Calculation_1063693959647592448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1354176135161577472]' derivation='User' name='[usr:Calculation_1354176135161577472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388834168833:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action1_625092EAD5E849FAA5A3F08A1F3DE9D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_40855F2842014B669E038EFEBD80407D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (WEEK(Order Date))]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>CY Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>% Diff sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1354176135161577472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Current Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Previous Year :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>{SUM([CY Sales])}:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1063693959664222209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>{[% Diff sales]}:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1063693959664328706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>PY Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388834168833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Min/Max Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1063693959647592448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1354176135161577472:qk]' />
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>CY Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>% Diff sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1354176135161577472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Current Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Previous Year :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>{SUM([CY Sales])}:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1063693959664222209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>{[% Diff sales]}:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1063693959664328706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>PY Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388834168833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Min/Max Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1063693959647592448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1063693959647592448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1063693959664222209:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1063693959664328706:qk]' />
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1063693959647592448:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388834168833:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1354176135161577472:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>CY Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>% Diff sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1354176135161577472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Current Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Previous Year :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>{SUM([CY Sales])}:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1063693959664222209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>{[% Diff sales]}:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1063693959664328706:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>PY Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388834168833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Min/Max Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1063693959647592448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values] + [federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1063693959647592448:qk])</rows>
        <cols>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_611645150294216719:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_611645150294167566:qk]> ]]></run>
            <run fontcolor='#cecece' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
            <column caption='CY Customers' datatype='string' name='[Calculation_199565784058269696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_199565784058650625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_199565784066932741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_400820388833185792])/COUNTD([Calculation_199565784058269696])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_199565784067842054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_400820388834168833])/COUNTD([Calculation_199565784058650625])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_400820388833185792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_400820388834168833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_611645150281990156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_199565784066932741]-[Calculation_199565784067842054])/[Calculation_199565784067842054]' />
            </column>
            <column caption='Min/Max sales Per Customer' datatype='real' name='[Calculation_611645150290165773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_199565784066932741]=WINDOW_MAX([Calculation_199565784066932741])&#13;&#10;THEN [Calculation_199565784066932741]&#13;&#10;ELSEIF [Calculation_199565784066932741]=WINDOW_MIN([Calculation_199565784066932741])&#13;&#10;THEN [Calculation_199565784066932741]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_611645150294167566]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_611645150281990156]}' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_611645150294216719]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_199565784066932741]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305800706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305948163]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805862881305800706]' derivation='Attribute' name='[attr:Calculation_805862881305800706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862881305948163]' derivation='Attribute' name='[attr:Calculation_805862881305948163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611645150294167566]' derivation='Sum' name='[sum:Calculation_611645150294167566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645150294216719]' derivation='Sum' name='[sum:Calculation_611645150294216719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199565784066932741]' derivation='User' name='[usr:Calculation_199565784066932741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199565784067842054]' derivation='User' name='[usr:Calculation_199565784067842054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645150281990156]' derivation='User' name='[usr:Calculation_611645150281990156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645150290165773]' derivation='User' name='[usr:Calculation_611645150290165773:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784066932741:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784067842054:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_2EAEA700837448F7A762C7AE0C6640A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action3_249E17F6060F471095E48FC1018B9EDA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_611645150294167566:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_611645150294216719:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784067842054:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150281990156:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784066932741:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784066932741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784067842054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales Differences:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150281990156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/Lowest Sales:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150290165773:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_611645150294167566:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_611645150294216719:qk]' />
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784067842054:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150281990156:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784066932741:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784066932741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784067842054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales Differences:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150281990156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/Lowest Sales:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150290165773:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150290165773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_611645150294167566:qk]' />
              <lod column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_611645150294216719:qk]' />
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150290165773:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784067842054:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150281990156:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784066932741:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784066932741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]>,<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_199565784067842054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales Differences:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150281990156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Highest/Lowest Sales:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150290165773:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values] + [federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_611645150290165773:qk])</rows>
        <cols>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305800706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305948163]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805862881305800706]' derivation='None' name='[none:Calculation_805862881305800706:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_805862881305948163]' derivation='None' name='[none:Calculation_805862881305948163:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_2EAEA700837448F7A762C7AE0C6640A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_625092EAD5E849FAA5A3F08A1F3DE9D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_40855F2842014B669E038EFEBD80407D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (WEEK(Order Date))]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Calculation_805862881305800706:ok]' />
              <text column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Calculation_805862881305948163:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Current Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Calculation_805862881305800706:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Previous Year :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Calculation_805862881305948163:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Calculation_805862881305800706:ok]> vs.]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Calculation_805862881305948163:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305800706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305948163]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805862881305800706]' derivation='None' name='[none:Calculation_805862881305800706:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_805862881305948163]' derivation='None' name='[none:Calculation_805862881305948163:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_625092EAD5E849FAA5A3F08A1F3DE9D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_40855F2842014B669E038EFEBD80407D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (WEEK(Order Date))]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Calculation_805862881305800706:ok]' />
              <text column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Calculation_805862881305948163:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Current Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Calculation_805862881305800706:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Previous Year :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Calculation_805862881305948163:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Calculation_805862881305800706:ok]> Sales vs.]]></run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0' fontcolor='#cecece'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Calculation_805862881305948163:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_1268607743712473088]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_400820388833185792]) &lt; SUM([Calculation_400820388834168833]) THEN &apos; ⬤ &apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='% Diff sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1354176135161577472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_400820388833185792])-SUM([Calculation_400820388834168833]))/SUM([Calculation_400820388834168833])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_400820388833185792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_400820388834168833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305800706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305948163]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_805862881319055365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805862881305800706]' derivation='Attribute' name='[attr:Calculation_805862881305800706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862881305948163]' derivation='Attribute' name='[attr:Calculation_805862881305948163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_400820388833185792]' derivation='Sum' name='[sum:Calculation_400820388833185792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400820388834168833]' derivation='Sum' name='[sum:Calculation_400820388834168833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862881319055365]' derivation='Sum' name='[sum:Calculation_805862881319055365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268607743712473088]' derivation='User' name='[usr:Calculation_1268607743712473088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1354176135161577472]' derivation='User' name='[usr:Calculation_1354176135161577472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_40855F2842014B669E038EFEBD80407D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]' direction='DESC' using='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]' />
          <slices>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388834168833:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1354176135161577472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388834168833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1354176135161577472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388834168833:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1354176135161577472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388834168833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1354176135161577472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388834168833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388834168833:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1354176135161577472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388834168833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1354176135161577472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388834168833:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1354176135161577472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305948163:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388834168833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1354176135161577472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk] / [federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1268607743712473088:nk])</rows>
        <cols>([federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388834168833:qk] + ([federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk] + [federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
            <column caption='CY Orders' datatype='string' name='[Calculation_136515389860397056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_136515389866496004]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_199565784058269696]: COUNTD([Calculation_136515389860397056])}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_199565784058269696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136515389866496004]' derivation='Sum' name='[sum:Calculation_136515389866496004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_136515389866496004:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Customer Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Order ID:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Order ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[yr:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Sum of Nr of Orders per Customers:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_136515389866496004:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Customer Name:nk] / ([federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Order ID:nk] / [federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621089737666564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621089739128837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_400820388833185792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_400820388834168833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_805862881319055365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_805862881319698438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621089737666564]' derivation='Sum' name='[sum:Calculation_1011621089737666564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621089739128837]' derivation='Sum' name='[sum:Calculation_1011621089739128837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400820388833185792]' derivation='Sum' name='[sum:Calculation_400820388833185792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400820388834168833]' derivation='Sum' name='[sum:Calculation_400820388834168833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862881319055365]' derivation='Sum' name='[sum:Calculation_805862881319055365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862881319698438]' derivation='Sum' name='[sum:Calculation_805862881319698438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388834168833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319698438:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089737666564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089739128837:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388834168833:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319698438:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[yr:Order Date:ok]</rows>
        <cols>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Min/Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621089737666564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621089756172295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1011621089737666564]) = WINDOW_MAX(SUM([Calculation_1011621089737666564]))&#13;&#10;THEN SUM([Calculation_1011621089737666564])&#13;&#10;ELSEIF SUM([Calculation_1011621089737666564]) = WINDOW_MIN(SUM([Calculation_1011621089737666564]))&#13;&#10;THEN SUM([Calculation_1011621089737666564])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063693959647592448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_400820388833185792])= WINDOW_MAX(SUM([Calculation_400820388833185792]))&#13;&#10;THEN SUM([Calculation_400820388833185792])&#13;&#10;ELSEIF SUM([Calculation_400820388833185792])= WINDOW_MIN(SUM([Calculation_400820388833185792]))&#13;&#10;THEN SUM([Calculation_400820388833185792])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_400820388833185792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_805862881319055365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_805862881329827848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_805862881319055365]) = WINDOW_MAX(SUM([Calculation_805862881319055365]))&#13;&#10;THEN SUM([Calculation_805862881319055365])&#13;&#10;ELSEIF SUM([Calculation_805862881319055365]) = WINDOW_MIN(SUM([Calculation_805862881319055365]))&#13;&#10;THEN SUM([Calculation_805862881319055365])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621089737666564]' derivation='Sum' name='[sum:Calculation_1011621089737666564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400820388833185792]' derivation='Sum' name='[sum:Calculation_400820388833185792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862881319055365]' derivation='Sum' name='[sum:Calculation_805862881319055365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621089756172295]' derivation='User' name='[usr:Calculation_1011621089756172295:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1063693959647592448]' derivation='User' name='[usr:Calculation_1063693959647592448:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_805862881329827848]' derivation='User' name='[usr:Calculation_805862881329827848:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1063693959647592448:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_805862881329827848:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089737666564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1011621089756172295:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1063693959647592448:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_805862881329827848:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_1011621089737666564:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[mn:Order Date:ok]</rows>
        <cols>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
            <column caption='CY Orders' datatype='string' name='[Calculation_136515389860397056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_136515389905379341]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_400820388833185792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_805862881319055365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_136515389860397056]' derivation='CountD' name='[ctd:Calculation_136515389860397056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_400820388833185792]' derivation='Sum' name='[sum:Calculation_400820388833185792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862881319055365]' derivation='Sum' name='[sum:Calculation_805862881319055365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136515389905379341]' derivation='User' name='[usr:Calculation_136515389905379341:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[ctd:Calculation_136515389860397056:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_805862881319055365])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Carl Jackson&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Lela Donovan&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Customer Name:nk]' direction='DESC' using='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]' />
          <slices>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Customer Name:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Customer Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Max. Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[max:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>INDEX() along Table (Down):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_136515389905379341:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_136515389905379341:ok] / ([federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Customer Name:nk] / [federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[max:Order Date:ok]))</rows>
        <cols>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
            <column caption='KPI sales avg' datatype='string' name='[Calculation_1000080616203161600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_400820388833185792])&gt;WINDOW_AVG(SUM([Calculation_400820388833185792]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI profit avg' datatype='string' name='[Calculation_1000080616204279809]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_805862881319055365])&gt;WINDOW_AVG(SUM([Calculation_805862881319055365]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_400820388833185792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_805862881305800706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_805862881319055365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805862881305800706]' derivation='Attribute' name='[attr:Calculation_805862881305800706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_400820388833185792]' derivation='Sum' name='[sum:Calculation_400820388833185792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862881319055365]' derivation='Sum' name='[sum:Calculation_805862881319055365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000080616203161600]' derivation='User' name='[usr:Calculation_1000080616203161600:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1000080616204279809]' derivation='User' name='[usr:Calculation_1000080616204279809:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_625092EAD5E849FAA5A3F08A1F3DE9D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]</column>
            <column>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Number of Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1000080616203161600:nk]> ]]></run>
                <run fontcolor='#000000'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1000080616204279809:nk]>]]></run>
                <run fontcolor='#000000'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1000080616203161600:nk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Number of Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1000080616203161600:nk]> ]]></run>
                <run fontcolor='#000000'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1000080616204279809:nk]>]]></run>
                <run fontcolor='#000000'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1000080616204279809:nk]' />
              <tooltip column='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Number of Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sales of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1000080616203161600:nk]> ]]></run>
                <run fontcolor='#000000'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit of <[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[attr:Calculation_805862881305800706:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[usr:Calculation_1000080616204279809:nk]>]]></run>
                <run fontcolor='#000000'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_400820388833185792:qk] + [federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[sum:Calculation_805862881319055365:qk])</rows>
        <cols>[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vrtical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='61' friendly-name='Horizontal Cont. (Title)' h='7625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='55' h='7625' id='61' is-fixed='true' is-scaled='1' param='E:/Data Analyst/Data Analyst Project by Me/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5250' x='0' y='0'>
              </zone>
              <zone fixed-size='1053' forceUpdate='true' h='7625' id='15' is-fixed='true' type-v2='text' w='88417' x='5250' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3250' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='7625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='281' friendly-name='Horizontal Cont. (KPI)' h='35125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10875'>
              <zone h='35125' id='71' name='KPI Customers' w='33333' x='0' y='10875'>
                <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35125' id='74' name='KPI Sales Per Customers' w='33334' x='33333' y='10875'>
                <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35125' id='76' name='KPI Orders' w='33333' x='66667' y='10875'>
                <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='432' friendly-name='Horizontal Cont. (Charts)' h='54000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46000'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='54000' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='46000'>
                <zone forceUpdate='true' h='5000' id='40' type-v2='text' w='47168' x='1416' y='48125'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr.of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='44750' id='78' name='Customer Distribution' show-title='false' w='47168' x='1416' y='53125'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='54000' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46000'>
                <zone fixed-size='26' forceUpdate='true' h='4250' id='45' is-fixed='true' type-v2='text' w='47168' x='51416' y='48125'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='4875' id='83' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='52375'>
                  <zone fixed-size='58' h='4875' id='84' is-fixed='true' type-v2='text' w='5500' x='51416' y='52375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='99' h='4875' id='85' is-fixed='true' type-v2='text' w='8917' x='56916' y='52375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='91' h='4875' id='86' is-fixed='true' type-v2='text' w='8250' x='65833' y='52375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone h='4875' id='87' type-v2='text' w='8917' x='74083' y='52375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='104' h='4875' id='88' is-fixed='true' type-v2='text' w='9334' x='83000' y='52375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='67' forceUpdate='true' h='4875' id='89' is-fixed='true' type-v2='text' w='6250' x='92334' y='52375'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40620' id='80' name='Top Customers' show-title='false' w='47168' x='51416' y='57250'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='101125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17083' x='82917' y='0'>
          <zone fixed-size='141' forceUpdate='true' h='18625' hidden-by-user='true' id='59' is-fixed='true' type-v2='text' w='13751' x='84583' y='2500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='88' h='12000' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13751' x='84583' y='21125'>
          </zone>
          <zone fixed-size='32' forceUpdate='true' h='5000' hidden-by-user='true' id='55' is-fixed='true' type-v2='text' w='13751' x='84583' y='33125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='13751' x='84583' y='38125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13751' x='84583' y='45750'>
          </zone>
          <zone fixed-size='68' h='9500' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='13751' x='84583' y='53375'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='56' type-v2='text' w='13751' x='84583' y='62875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='13751' x='84583' y='67000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]' type-v2='filter' values='database' w='13751' x='84583' y='74625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]' type-v2='filter' values='database' w='13751' x='84583' y='82250'>
          </zone>
        </zone>
        <zone fixed-size='184' friendly-name='Horizontal Cont. (Button)' h='7750' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15167' x='85083' y='0'>
          <zone fixed-size='598' h='7750' id='16' is-fixed='true' type-v2='dashboard-object' w='5084' x='85083' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{061251B0-65C8-4ED8-8B2E-F180E8711374}&quot;'>
              <button-visual-state>
                <image-path>E:/Data Analyst/Data Analyst Project by Me/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='38' type-v2='dashboard-object' w='5083' x='90167' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E4D82014-432A-4779-8F0E-ED833FAE4629}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>E:/Data Analyst/Data Analyst Project by Me/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/Data Analyst/Data Analyst Project by Me/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters </tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='131' h='7750' id='17' is-fixed='true' type-v2='dashboard-object' w='5000' x='95250' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E4D82014-432A-4779-8F0E-ED833FAE4629}&quot;'>
              <button-visual-state>
                <image-path>E:/Data Analyst/Data Analyst Project by Me/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xyzbf80wx71ee1bt8pvy1lxjfpm'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vrtical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='61' friendly-name='Horizontal Cont. (Title)' h='7625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='55' h='7625' id='61' is-fixed='true' is-scaled='1' param='E:/Data Analyst/Data Analyst Project by Me/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5250' x='0' y='0'>
              </zone>
              <zone fixed-size='1053' forceUpdate='true' h='7625' id='15' is-fixed='true' type-v2='text' w='88417' x='5250' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3250' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='7625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='281' friendly-name='Horizontal Cont. (KPI)' h='35125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10875'>
              <zone h='35125' id='25' name='KPI Sales' w='33333' x='0' y='10875'>
                <layout-cache minheight='258' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35125' id='28' name='KPI Profit' w='33334' x='33333' y='10875'>
                <layout-cache minheight='264' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35125' id='30' name='KPI Quantity' w='33333' x='66667' y='10875'>
                <layout-cache minheight='258' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='432' friendly-name='Horizontal Cont. (Charts)' h='54000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46000'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='54000' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='46000'>
                <zone h='5000' id='40' type-v2='text' w='47168' x='1416' y='48125'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='33' h='4125' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='53125'>
                  <zone fixed-size='386' h='4125' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='32834' x='1416' y='53125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4125' id='43' type-v2='text' w='14334' x='34250' y='53125'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36624' id='32' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='57250'>
                  <layout-cache cell-count-h='16' minwidth='324' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='4001' id='62' type-v2='empty' w='47168' x='1416' y='93874'>
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='54000' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46000'>
                <zone h='5000' id='45' type-v2='text' w='47168' x='51416' y='48125'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='46' type-v2='text' w='47168' x='51416' y='53125'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='41125' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='56750'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='101125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17083' x='82917' y='0'>
          <zone fixed-size='141' forceUpdate='true' h='18625' hidden-by-user='true' id='59' is-fixed='true' type-v2='text' w='13751' x='84583' y='2500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='88' h='12000' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13751' x='84583' y='21125'>
          </zone>
          <zone fixed-size='32' forceUpdate='true' h='5000' hidden-by-user='true' id='55' is-fixed='true' type-v2='text' w='13751' x='84583' y='33125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='13751' x='84583' y='38125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13751' x='84583' y='45750'>
          </zone>
          <zone fixed-size='68' h='9500' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='13751' x='84583' y='53375'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='56' type-v2='text' w='13751' x='84583' y='62875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='13751' x='84583' y='67000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:State:nk]' type-v2='filter' values='database' w='13751' x='84583' y='74625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.1xyzbf80wx71ee1bt8pvy1lxjfpm].[none:City:nk]' type-v2='filter' values='database' w='13751' x='84583' y='82250'>
          </zone>
        </zone>
        <zone fixed-size='184' friendly-name='Horizontal Cont. (Button)' h='7750' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15167' x='85083' y='0'>
          <zone fixed-size='598' h='7750' id='16' is-fixed='true' type-v2='dashboard-object' w='5084' x='85083' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{061251B0-65C8-4ED8-8B2E-F180E8711374}&quot;'>
              <button-visual-state>
                <image-path>E:/Data Analyst/Data Analyst Project by Me/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='38' type-v2='dashboard-object' w='5083' x='90167' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{061251B0-65C8-4ED8-8B2E-F180E8711374}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>E:/Data Analyst/Data Analyst Project by Me/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/Data Analyst/Data Analyst Project by Me/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters </tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='131' h='7750' id='17' is-fixed='true' type-v2='dashboard-object' w='5000' x='95250' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E4D82014-432A-4779-8F0E-ED833FAE4629}&quot;'>
              <button-visual-state>
                <image-path>E:/Data Analyst/Data Analyst Project by Me/Tableau/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
